<!DOCTYPE html>
<html>
<head>
<title>
flip of image
</title>
<style>
body{
font-family:Arial, Helcetica, sans-serif;
}
.flip-card {
background-color:transparent;
width:300px;
height:300px;
prespective:1000px;
}
.flip-card-inner {
position:relative;
width:100%;
height:100%;
text-align:center;
transition:transform 0.6s;
transform-style:preserve-3d;
box-shadow:0 4px 5px 0 rgba(0,0,0,0.2);
}
.flip-card:hover  .flip-card-inner{
transform:rotateY(180deg);
}
.flip-card-front, .flip-card-back{
position:absolute;
width:100%;
height:100%;
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
}
.flip-card-front
{
background-color:red;
color:black;
}
.flip-card-back
{
background-color:green;
color:white;
transform:rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
     <div class="flip-card-front">
       <img src="parvaiz phto.jpg" alt="parvaiz"
         style="width:300px;height:300px;">
       </div>
      <div class="flip-card-back">
      <h1>parvaiz Hussain Parray</h1>
      <p>we love that guy</p>  
      </div>
  </div>
</div>
</body>
</html>
